! Pleasantly dark
!
! It is not a "termite" color scheme per se, but simply
! a color scheme I have been using in my termite for a while

URxvt.foreground:   #dcdccc
URxvt.colorBD:  white
URxvt.background:   #3f3f3f

URxvt.color0:   #000000
URxvt.color1:   #705050
URxvt.color2:   #60b48a
URxvt.color3:   #dfaf8f
URxvt.color4:   #506070
URxvt.color5:   #dc8cc3
URxvt.color6:   #8cd0d3
URxvt.color7:   #dcdccc
URxvt.color8:   #709080
URxvt.color9:   #dca3a3
URxvt.color10:  #c3bf9f
URxvt.color11:  #f0dfaf
URxvt.color12:  #94bff3
URxvt.color13:  #ec93d3
URxvt.color14:  #93e0e3
URxvt.color15:  #ffffff

! vim: set filetype=xdefaults:
